is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto Web_Lh_Pets_versao_1
build_property.RootNamespace = Projeto Web_Lh_Pets_versao_1
build_property.ProjectDir = C:\Documentos\LINCOLN\FULLSTACK\SENAI\BACK-END\CODIFICAÇÃO\Atividade 2\Projeto_Web_Lh_Pets_versão_1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Documentos\LINCOLN\FULLSTACK\SENAI\BACK-END\CODIFICAÇÃO\Atividade 2\Projeto_Web_Lh_Pets_versão_1
build_property._RazorSourceGeneratorDebug = 
